version: '3'

services:
  php:
    image: php:7.4-fpm-alpine3.15
    container_name: php
    networks:
      - phpapp
    volumes:
      - ./website/:/var/www/html/
    restart: always
  nginx:
    image: nginx:alpine
    container_name: nginx
    networks:
      - phpapp
    volumes:
      - ./website_app/:/var/www/html/
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./cert/:/etc/nginx/conf.d/
    restart: always
    ports:
      - "80:80"
      - "443:443"
networks:
  phpapp:
